<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fresh Food Oder System</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,300italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="resource/css/style.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>
    <script src="resource/js/index.js"></script>
    

</head>

<body>

    <header>

        <nav>
            <div class="row">
                <img src="/resource/img/logo_white.png" alt="Fresh Food Logo" class="logo">
                <ul class="main_nav">
                    <li><a href="#">Food Delivery</a></li>
                    <li><a href="#">How it Work</a></li>
                    <li><a href="#">Our Cities</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul> 
            </div>
        </nav>

        <div>
            <marquee behavior="scroll" direction="left" onmousedown="this.stop();" onmouseup="this.start()">
                <h5>Good Bye, Hungry, Welcome to Fresh Food Delevary System. Visit: morol1957.blogspot.com</h5>
            </marquee>
        </div>

        <div class="hero-text-box">
            <h1>Good Bye, Hungry.<br> Hello, Super Tasty Meals.</h1>
            <a class="btn btn-hangry" href="#">I’m Hungry</a>
            <a class="btn btn-more" href="#">Show Me More</a>
        </div>
    </header>
    
    <section class="section-features clear_Space">
       
        <div class="row">
        <h2>Get food fast &mdash; Testy Fresh food</h2>

        <p class="long-copy">
            Hello, we’re Fresh_food, your new premium food delivery service. 
            We know you’re always busy. No time for cooking. 
            So let us take care of that, we’re really good at it, we promise!
        </p>
        </div>

        <div class="row">
            
            <!--Section 1-->
            <div class="col span_1_of_4 box">
                <div id = "icon_1">
                    <ion-icon name="infinite" class="icon_big"></ion-icon>
                </div>
                
                <div id="h3_color1">
                    <h3>Up to 365 days/year</h3>
                </div>
                
                <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. 
                    You can also choose to order more flexibly if that's your style.
                </p>
            </div>

            <!--Section 2-->
            <div class="col span_1_of_4 box">
                <div id = "icon_2">
                    <ion-icon name="time" class="icon_big"></ion-icon>
                </div>
                
                <div id="h3_color2">
                    <h3>Ready in 20 minutes</h3>
                </div>
                
                <p>
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to 
                    your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>

                <!--Section 3-->
            <div class="col span_1_of_4 box">
                <div id = "icon_3">
                    <ion-icon name="nutrition" class="icon_big"></ion-icon>
                </div>
                
                <div id="h3_color3">
                    <h3>100% organic</h3>
                </div>
                hi
                <p>
                    All our vegetables are fresh, organic and local. Animals are raised without added 
                    hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>
            </div>

                <!--Section 4-->
            <div class="col span_1_of_4 box">
                <div id = "icon_4">
                    <ion-icon name="cart" class="icon_big"></ion-icon>
                </div>
            
                <div id="h3_color4">
                    <h3>Order anything</h3>
                </div>

                <p>
                    We don't limit your creativity, which means you can order whatever you feel like. 
                    You can also choose from our menu containing over 100 delicious meals. It's up to you!
               </p>
            
           </div>

        </div>

    </section>


    <section class="section-meals">

        <div>
            <h2 id="meals_title">Our Fresh Food Items:</h2>
        </div>
        <!--1, 2, 3 meals 1st row-->
        <div class="meals_row">
            <div class="meal_col">
                <img class="meal_img" src="/resource/img/1.jpg">
            </div>

            <div class="meal_col">
                <img class="meal_img" src="/resource/img/2.jpg">
            </div>
                
            <div class="meal_col">
                <img class="meal_img" src="/resource/img/3.jpg">
            </div>
        </div>


        <!--4, 5, 6 meals 2nd row-->
        <div class="meals_row ">
            <div class="meal_col">
                <img class="meal_img" src="/resource/img/4.jpg">
            </div>

            <div class="meal_col">
                <img class="meal_img" src="/resource/img/5.jpg">
            </div>
                
            <div class="meal_col">
                <img class="meal_img" src="/resource/img/6.jpg">
            </div>
        </div>


        <!--7, 8, 9 meals 3rd row-->
        <div class="meals_row ">
            <div class="meal_col">
                <img class="meal_img" src="/resource/img/7.jpg">
            </div>

            <div class="meal_col">
                <img class="meal_img" src="/resource/img/8.jpg">
            </div>
                
            <div class="meal_col">
                <img class="meal_img" src="/resource/img/9.jpg">
            </div>
        </div>

    </section>



    <!--Working Steps-->
    <section class="section-steps">

        <div class="row">
            <h2>How it works &ndash; Simple 1, 2, 3</h2>
        </div>

        <div class="row">
            <div class="col span_1_of_2 step-box">
                <img src="/resource/img/phone.png" class="phone">

            </div>

            <div class="col span_1_of_2 step-box">
                
                <div class="work-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>

                <div class="work-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>

                <div class="work-step">
                    <div>3</div>                           
                     <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>

            </div>

        </div>

    </section>

</body>

</html>